# Secret Variable
MONGO_DB_URL=mongodb+srv://nfgaming4523:6mqIx82qeeczqjgd@hackathon0database.tsgkrau.mongodb.net/
PORT=4000
JWT_KEY=jnwoe@!/$&inqwd21389
EMAIL_PASSWORD=fkbq bblq tcqh zjdd
SENDER_EMAIL=arogyahealthcarehlep@gmail.com
HOSTER_CLR=smtp.gmail.com
PORT_CLR=465
Expire_Time=24h